{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build frontend",
			"type": "shell",
			"command": "npm run -w frontend build",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		}
	]
}